# jbehave-demo

./: README.md  pom.xml
jbehave-demo-basic/: pom.xml
jbehave-demo-basic/src/test/java/io/william/jbehave/demo/basic/: BasicJBehaveDemo.java
jbehave-demo-basic/src/test/resources/stories/: stock.story
jbehave-demo-spring/: pom.xml
jbehave-demo-spring/src/test/java/io/william/jbehave/demo/basic/: SpringJBehaveDemo.java
jbehave-demo-spring/src/test/java/steps/: TraderSteps.java
src/test/java/io/william/jbehave/demo/: JBehaveDemo.java
src/test/java/steps/: TraderSteps.java
